[swoole]
swoole.directory = APP_PATH "/application/"
swoole.modules = 'Index,Chat'
;swoole.origin = 'http://gh.whf0.com'
;reactor线程数
swoole.set[reactor_num] = 16
;设置启动的worker进程数。
swoole.set[worker_num] = 16
;表示连接最大允许空闲的时间,单位为秒
swoole.set[heartbeat_idle_time] = 70
;启用心跳检测，此选项表示每隔多久轮循一次，单位为秒
swoole.set[heartbeat_check_interval] = 30
;数据包分发策略。UID分配
swoole.set[dispatch_mode] = 5
;配置客户端连接的缓存区长度 128M
swoole.set[socket_buffer_size] = 134217728
;配置发送输出缓存区内存尺寸 32M
swoole.set[buffer_output_size] = 33554432
;设置worker/task子进程的所属用户
swoole.set[user] = work
;设置worker/task子进程的进程用户组
swoole.set[group] = work
;服务器程序，最大允许的连接数
swoole.set[max_conn] = 10000
;指定swoole错误日志文件
swoole.set[log_file] = "/var/log/php.swoole.log"
;错误日志打印的等级 所有级别都打印
swoole.set[log_level] = 0
;在Server启动时自动将master进程的PID写入到文件，在Server关闭时自动删除PID文件。
swoole.set[pid_file] = "/tmp/webim.pid"
;设置document_root并设置enable_static_handler为true后，底层收到Http请求会先判断document_root路径下是否存在此文件，如果存在会直接发送文件内容给客户端，不再触发onRequest回调。
swoole.set[enable_static_handler] = true
;静态文件根目录
swoole.set[document_root] = "./im"

;rsyslog 本地日志
app.log_local = LOG_LOCAL0
;程序执行超时
app.time_out = 0.5
;注册钩子
app.hooks = APP_PATH 'xxx'
;服务名称
app.server.name = 'websocket'
;服务配置
app.server.config.host = '0.0.0.0'
app.server.config.port = 10007
;进程标题
app.server.process_title = 'ysf-realTime'
;引擎
app.server.engine = 'socketio'
;解析器
app.server.socketio.parser = 'msgpack'
;app.server.socketio.appparser = 'socketio\JsonParser'
;ping的时间间隔
app.server.socketio.pingInterval = 25000
;ping的超时时间
app.server.socketio.pingTimeout = 5000

;是否开启debug
app.errors.debug = true
;错误级别
app.errors.level = E_ALL & ~E_NOTICE
;404错误页面
;app.errors.404 = /error/404
;500错误页面配置
;app.errors.500 = /error/500

[dev:swoole]

[master:swoole]


[test:swoole]
